apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-2048-ingress
  namespace: testenv
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: 2048.md.sebn.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: app-2048-svc
            port:
              name: http
